# Syncshot

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_event_create.xml  activity_event_details.xml  activity_event_list.xml  activity_event_photos.xml  activity_login.xml  activity_setup_user.xml  griditem_event_photo.xml  listitem_event.xml  listitem_event_user.xml
res/menu/: menu_event_details.xml  menu_event_list.xml
src/com/crossbowffs/syncshot/: MyApp.kt
src/com/crossbowffs/syncshot/activity/: CreateEventActivity.kt  EventDetailsActivity.kt  EventListActivity.kt  LoginActivity.kt  PrivilegedActivity.kt  SetupUserActivity.kt  UserEventPhotosActivity.kt
src/com/crossbowffs/syncshot/adapter/: CustomArrayAdapter.kt  EventArrayAdapter.kt  EventParticipationArrayAdapter.kt  UserEventPhotosAdapter.kt
src/com/crossbowffs/syncshot/model/: EventData.kt  ImageData.kt  ParticipationData.kt  UserData.kt
src/com/crossbowffs/syncshot/util/: DateTimeUtil.kt  ImageUtil.kt
