buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    compile "com.android.support:support-v4:23.1.1"
    compile "com.android.support:appcompat-v7:23.1.1"
    compile "com.android.support:design:23.1.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.microsoft.azure.android:azure-storage-android:0.7.0@aar'
    compile 'com.microsoft.azure:azure-mobile-android:3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        versionName "0.1"
        versionCode 1
        minSdkVersion 19
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDir "src"
            res.srcDir "res"
            assets.srcDir "assets"
        }
    }

    packagingOptions {
        exclude 'META-INF/MSFTSIG.SF'
        exclude 'META-INF/MSFTSIG.RSA'
    }
}
