<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff424242">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="To invite a user to this group, just bump your phones together!"
            android:id="@+id/nfcTipLabel"
            android:layout_toLeftOf="@+id/nfcIconView"
            android:layout_alignParentLeft="true"
            android:padding="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nfcIconView"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:src="@drawable/ic_rss_feed_white_24dp"
            android:layout_margin="6dp"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventParticipantsList"/>

</LinearLayout>
