<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventNameTextBox"
        android:layout_gravity="center_horizontal"
        android:hint="Name"
        android:layout_margin="6dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventDescriptionTextBox"
        android:layout_gravity="center_horizontal"
        android:hint="Description"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventLocationTextBox"
        android:layout_gravity="center_horizontal"
        android:hint="Location"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start date"
            android:id="@+id/eventChooseDateButton"
            android:layout_weight="0.1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start time"
            android:id="@+id/eventChooseTimeButton"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End date"
            android:id="@+id/eventChooseEndDateButton"
            android:layout_weight="0.1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End time"
            android:id="@+id/eventChooseEndTimeButton"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create event"
        android:id="@+id/createEventButtonConfirm"
        android:layout_margin="6dp"/>

</LinearLayout>
