<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/photoImage"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="6dp"
        android:text="Photo\nCaption"
        android:lines="2"
        android:id="@+id/photoCaptionLabel"
        android:background="#7F000000"
        android:layout_alignBottom="@id/photoImage"/>

</RelativeLayout>
